<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleccione una opción" />

    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RadioButton
            android:id="@+id/radio_opcion_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Opción 1"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/radio_opcion_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Opción 2" />

        <RadioButton
            android:id="@+id/radio_opcion_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Opción 3" />

        <RadioButton
            android:id="@+id/radio_opcion_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Opción 4" />
    </RadioGroup>
</LinearLayout>